spring.application.name=4clinics

#Teste Usuario do Spring Security
#spring.security.user.name=luiz
#spring.security.user.password=teste123
#spring.security.user.roles=USERS

security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=3600000

##H2 Database Connection Properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql: true
spring.h2.console.enabled=true

software=4clinics
company=Software4U

#Teste Bean
remetente.nome=Luiz
remetente.email=luiz@gmail.com
remetente.telefones=(11)88888-9999, (12)88888-9999

